description "Kube-Scheduler service"
author "@jainvipin"

respawn

# start in conjunction with etcd
start on started etcd
stop on stopping etcd

pre-start script
	# see also https://github.com/jainvipin/kubernetes-start
	KUBE_SCHEDULER=/opt/bin/$UPSTART_JOB
	if [ -f /etc/default/$UPSTART_JOB ]; then
		. /etc/default/$UPSTART_JOB
	fi
	if [ -f $KUBE_SCHEDULER ]; then
		exit 0
	fi
    exit 22
end script

script
	# modify these in /etc/default/$UPSTART_JOB (/etc/default/kube-scheduler)
	KUBE_SCHEDULER=/opt/bin/$UPSTART_JOB
	KUBE_SCHEDULER_OPTS="--address=0.0.0.0 \
--master=127.0.0.1:8080 \
--v=0"
	if [ -f /etc/default/$UPSTART_JOB ]; then
		. /etc/default/$UPSTART_JOB
	fi
	exec "$KUBE_SCHEDULER" $KUBE_SCHEDULER_OPTS
end script
