description "Kube-Controller-Manager service"
author "@jainvipin"

respawn

# start in conjunction with etcd
start on started etcd
stop on stopping etcd

pre-start script
	# see also https://github.com/jainvipin/kubernetes-ubuntu-start
	KUBE_CONTROLLER_MANAGER=/opt/bin/$UPSTART_JOB
	if [ -f /etc/default/$UPSTART_JOB ]; then
		. /etc/default/$UPSTART_JOB
	fi
	if [ -f $KUBE_CONTROLLER_MANAGER ]; then
		exit 0
	fi
    exit 22
end script

script
	# modify these in /etc/default/$UPSTART_JOB (/etc/default/kube-controller-manager)
	KUBE_CONTROLLER_MANAGER=/opt/bin/$UPSTART_JOB
	KUBE_CONTROLLER_MANAGER_OPTS="--address=0.0.0.0 \
--master=127.0.0.1:8080 \
--machines=node01 \
--v=0"
	if [ -f /etc/default/$UPSTART_JOB ]; then
		. /etc/default/$UPSTART_JOB
	fi
	exec "$KUBE_CONTROLLER_MANAGER" $KUBE_CONTROLLER_MANAGER_OPTS
end script
